<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pw8-zv-nQ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="habit_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-09-axy">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="23v-MI-S4t">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23v-MI-S4t" id="6JC-4K-7et">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KC4-09-axy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Z9-Y8-SZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KC4-09-axy" secondAttribute="bottom" id="TBL-ih-mVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KC4-09-axy" secondAttribute="trailing" id="Thk-7G-qDd"/>
                            <constraint firstItem="KC4-09-axy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jRr-tt-prf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oOa-P8-8RV">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="rNi-b9-7fi">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="juR-e9-0WI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KC4-09-axy" id="TSv-x1-bN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="tgm-sL-V9e">
            <objects>
                <viewController storyboardIdentifier="entry" id="mNN-Nv-sbj" customClass="EntryViewController" customModule="habit_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4b-xp-1mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-id-NxR">
                                <rect key="frame" x="20" y="68" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wtv-HO-Ypf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLQ-n1-SV4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFu-id-NxR" firstAttribute="top" secondItem="WLQ-n1-SV4" secondAttribute="top" constant="20" id="QTP-24-tV9"/>
                            <constraint firstItem="WLQ-n1-SV4" firstAttribute="trailing" secondItem="BFu-id-NxR" secondAttribute="trailing" constant="20" id="d2p-uR-lnl"/>
                            <constraint firstItem="BFu-id-NxR" firstAttribute="leading" secondItem="WLQ-n1-SV4" secondAttribute="leading" constant="20" id="gxf-lk-qbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="BFu-id-NxR" id="tjL-mA-3un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEB-hk-KZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="675"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="o77-3f-Gb3">
            <objects>
                <viewController storyboardIdentifier="task" id="sYM-3B-prG" customClass="TaskViewController" customModule="habit_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0U-VV-U2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-sK-Yx0">
                                <rect key="frame" x="12" y="60" width="390" height="790"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcG-kO-Ivi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrO-sK-Yx0" firstAttribute="leading" secondItem="RcG-kO-Ivi" secondAttribute="leading" constant="12" id="2T9-Oj-4as"/>
                            <constraint firstItem="RcG-kO-Ivi" firstAttribute="trailing" secondItem="TrO-sK-Yx0" secondAttribute="trailing" constant="12" id="EIk-xv-B29"/>
                            <constraint firstItem="TrO-sK-Yx0" firstAttribute="top" secondItem="RcG-kO-Ivi" secondAttribute="top" constant="12" id="mWn-xr-5UA"/>
                            <constraint firstItem="RcG-kO-Ivi" firstAttribute="bottom" secondItem="TrO-sK-Yx0" secondAttribute="bottom" constant="12" id="tfC-h3-OH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="TrO-sK-Yx0" id="Uku-eS-XhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYv-ZO-vEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rt-EK-twQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pw8-zv-nQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dM-N2-ruc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxD-Z0-ay2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5R-p3-1PW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
